[program:thanos]
command = /sidecars/bin/thanos_s3.sh sidecar --tsdb.path /prometheus --prometheus.url "http://localhost:9090" --objstore.config-file /sidecars/etc/bucket_config.yaml
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
